@import "@assets/css/main.scss";

.expertise {
  padding-top: 40px;
  padding-bottom: 80px;

  &__link {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0b111f;

    &:hover {
      color: #e94118;
    }
  }
}
.tab {
  list-style: none;
  padding: 0;
  display: grid;
  align-items: center;
  margin-bottom: 80px;
  margin-left: 0;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 29px;
  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    overflow-x: overlay;
    margin-bottom: 60px;
  }
}

.tab_head {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */
  display: flex;
  align-items: center;
  color: #e76f00;

  &::after {
    content: "";
    border: 1px solid #f1592a;
    border-radius: 2px;
    width: 56px;
    margin-left: 25px;
  }

  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    display: block;
    flex-shrink: 0;
  }
}

.tab_item {
  margin-bottom: 29px;
  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    flex-shrink: 0;
  }
}

.list {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 30px;
  row-gap: 39.72px;

  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

.post {
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: block;

  &:hover {
    background: #f7f8fa;

    & h2 {
      color: #e84118;
    }
  }

  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    padding: 30px 10px;
  }
  & h2 {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 26px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: #0b111f;
    margin: 10px 0px;
    transition: all 0.3s;

    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  & p {
    color: #282828;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    @supports (-webkit-line-clamp: 3) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      height: 95px;
    }
  }
  &_tag {
    display: block;
    margin-bottom: 15px;

    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      margin-bottom: 15px;
      height: fit-content;
    }

    & p {
      width: max-content;
      height: 20px;
      border-radius: 2px;
      font-style: normal;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      color: rgb(118, 118, 118);
      text-align: center;
      align-items: center;
      text-transform: capitalize;
      height: unset;

      &:last-child {
        margin: 0;
      }
    }
  }
  &_img {
    display: block;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #e84118;
    position: relative;
    height: 200px;
    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      margin-bottom: 20px;
      border: 1px solid #e84118;
      border-radius: 10px;
    }
  }
  &_alt {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;

    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      flex-direction: column;
    }
  }
}
.highlight {
  display: flex;
  margin-bottom: 30px;
  padding: 20px;
  flex-direction: row-reverse;
  @include media(mobile, lg-mobile, lg-tablet, tablet) {
    flex-direction: column;
  }
  &:hover {
    background: #f7f8fa;
  }
  &_img {
    width: 60%;
    position: relative;
    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      width: 100%;
      height: 200px;
      border: 1px solid #e84118;
      border-radius: 10px;
      overflow: hidden;
    }
  }
  &_desc {
    flex: 1;
    padding-left: 20px;
    @include media(mobile, lg-mobile, lg-tablet, tablet) {
      padding-left: 0;
    }
  }
}

.tab_title {
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
  color: #282828;
  cursor: pointer;
  text-transform: capitalize;
  transition: all 0.3s;
  justify-content: center;
  border-radius: 30px;
  background: rgba(236, 227, 245, 0.63);
  padding: 12px 5px;

  &_active,
  &:hover &:target {
    color: #e84118;
  }
}

.date {
  position: relative;
  margin-left: 15px;
  padding-left: 10px;
  font-weight: 400;

  &:before {
    content: "";
    height: 1px;
    width: 8px;
    background: #050429;
    position: absolute;
    left: -6px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.paginate {
  display: inline-flex;
  list-style: none;
  margin-left: 0;
  margin-top: 60px;
  text-align: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  & button {
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #e84118;
    padding: 5px;
    width: 40px;
    height: 40px;
  }
  &_current {
    background-color: #e84118 !important;
    color: #fff;
  }
}
